int anim fade 0x7f040000
int anim progressbarstyle 0x7f040001
int anim translate 0x7f040002
int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int attr column_count 0x7f010003
int attr column_count_landscape 0x7f010005
int attr column_count_portrait 0x7f010004
int attr drawSelectorOnTop 0x7f010000
int attr grid_paddingBottom 0x7f01000a
int attr grid_paddingLeft 0x7f010007
int attr grid_paddingRight 0x7f010008
int attr grid_paddingTop 0x7f010009
int attr itemMargin 0x7f010002
int attr item_margin 0x7f010006
int attr numColumns 0x7f010001
int color AliceBlue 0x7f06003e
int color AntiqueWhite 0x7f060034
int color Aqua 0x7f06008e
int color Aquamarine 0x7f060073
int color Attini 0x7f060016
int color Azure 0x7f06003c
int color Beige 0x7f060039
int color Bisque 0x7f06001f
int color Black 0x7f06009d
int color BlanchedAlmond 0x7f06001d
int color Blue 0x7f060099
int color BlueViolet 0x7f06006c
int color Brown 0x7f060060
int color BurlyWood 0x7f060046
int color CadetBlue 0x7f06007e
int color Chartreuse 0x7f060074
int color Chocolate 0x7f060050
int color Coral 0x7f060029
int color CornflowerBlue 0x7f06007d
int color Cornsilk 0x7f060019
int color Crimson 0x7f060049
int color Cyan 0x7f06008f
int color DarkBlue 0x7f06009b
int color DarkCyan 0x7f060095
int color DarkGoldenrod 0x7f060058
int color DarkGray 0x7f06005f
int color DarkGreen 0x7f060098
int color DarkKhaki 0x7f060055
int color DarkMagenta 0x7f06006a
int color DarkOliveGreen 0x7f06007f
int color DarkOrange 0x7f060028
int color DarkOrchid 0x7f060063
int color DarkRed 0x7f06006b
int color DarkSalmon 0x7f060043
int color DarkSeaGreen 0x7f060068
int color DarkSlateBlue 0x7f060082
int color DarkSlateGray 0x7f060088
int color DarkTurquoise 0x7f060093
int color DarkViolet 0x7f060065
int color DeepPink 0x7f06002d
int color DeepSkyBlue 0x7f060094
int color DimGray 0x7f06007b
int color DodgerBlue 0x7f06008c
int color FireBrick 0x7f060059
int color FloralWhite 0x7f060017
int color ForestGreen 0x7f06008a
int color Fuchsia 0x7f06002e
int color Gainsboro 0x7f060048
int color GhostWhite 0x7f060036
int color Gold 0x7f060023
int color Goldenrod 0x7f06004b
int color Gray 0x7f06006f
int color Green 0x7f060097
int color GreenYellow 0x7f06005d
int color Honeydew 0x7f06003d
int color HotPink 0x7f06002a
int color IndianRed 0x7f060052
int color Indigo 0x7f060080
int color Ivory 0x7f060012
int color Khaki 0x7f06003f
int color Lavender 0x7f060044
int color LavenderBlush 0x7f06001b
int color LawnGreen 0x7f060075
int color LemonChiffon 0x7f060018
int color LightBlue 0x7f06005e
int color LightCoral 0x7f060040
int color LightCyan 0x7f060045
int color LightGoldenrodYellow 0x7f060032
int color LightGreen 0x7f060067
int color LightGrey 0x7f06004e
int color LightPink 0x7f060025
int color LightSalmon 0x7f060027
int color LightSeaGreen 0x7f06008b
int color LightSkyBlue 0x7f06006d
int color LightSlateGray 0x7f060077
int color LightSteelBlue 0x7f06005b
int color LightYellow 0x7f060013
int color Lime 0x7f060091
int color LimeGreen 0x7f060087
int color Linen 0x7f060033
int color Magenta 0x7f06002f
int color Maroon 0x7f060072
int color MediumAquamarine 0x7f06007c
int color MediumBlue 0x7f06009a
int color MediumOrchid 0x7f060057
int color MediumPurple 0x7f060066
int color MediumSeaGreen 0x7f060086
int color MediumSlateBlue 0x7f060076
int color MediumSpringGreen 0x7f060092
int color MediumTurquoise 0x7f060081
int color MediumVioletRed 0x7f060053
int color MidnightBlue 0x7f06008d
int color MintCream 0x7f060037
int color MistyRose 0x7f06001e
int color Moccasin 0x7f060020
int color NavajoWhite 0x7f060021
int color Navy 0x7f06009c
int color OldLace 0x7f060031
int color Olive 0x7f060070
int color OliveDrab 0x7f060079
int color Orange 0x7f060026
int color OrangeRed 0x7f06002c
int color Orchid 0x7f06004c
int color PaleGoldenrod 0x7f060041
int color PaleGreen 0x7f060064
int color PaleTurquoise 0x7f06005c
int color PaleVioletRed 0x7f06004a
int color PapayaWhip 0x7f06001c
int color PeachPuff 0x7f060022
int color Peru 0x7f060051
int color Pink 0x7f060024
int color Plum 0x7f060047
int color PowderBlue 0x7f06005a
int color Purple 0x7f060071
int color Red 0x7f060030
int color RosyBrown 0x7f060056
int color RoyalBlue 0x7f060084
int color SaddleBrown 0x7f060069
int color Salmon 0x7f060035
int color SandyBrown 0x7f06003b
int color SeaGreen 0x7f060089
int color Seashell 0x7f06001a
int color Sienna 0x7f060061
int color Silver 0x7f060054
int color SkyBlue 0x7f06006e
int color SlateBlue 0x7f06007a
int color SlateGray 0x7f060078
int color Snow 0x7f060015
int color SpringGreen 0x7f060090
int color SteelBlue 0x7f060083
int color Tan 0x7f06004f
int color Teal 0x7f060096
int color Thistle 0x7f06004d
int color Tomato 0x7f06002b
int color Turquoise 0x7f060085
int color Violet 0x7f060042
int color Wheat 0x7f06003a
int color White 0x7f060011
int color WhiteSmoke 0x7f060038
int color Yellow 0x7f060014
int color YellowGreen 0x7f060062
int color aqua 0x7f060009
int color black 0x7f06000f
int color blue 0x7f06000d
int color fuchsia 0x7f060002
int color gray 0x7f060005
int color green 0x7f06000c
int color lime 0x7f06000a
int color maroon 0x7f060008
int color navy 0x7f06000e
int color olive 0x7f060006
int color powderblue 0x7f060010
int color purple 0x7f060007
int color red 0x7f060003
int color silver 0x7f060004
int color teal 0x7f06000b
int color white 0x7f060000
int color yellow 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable about 0x7f020000
int drawable add_comment_button 0x7f020001
int drawable add_comment_button_selected 0x7f020002
int drawable addcomm 0x7f020003
int drawable addcommpressed 0x7f020004
int drawable attini 0x7f020005
int drawable attiniback 0x7f020006
int drawable attinicommslogo 0x7f020007
int drawable attinicommslogo1 0x7f020008
int drawable attinicropped 0x7f020009
int drawable back 0x7f02000a
int drawable backarrow 0x7f02000b
int drawable backarrowpressed 0x7f02000c
int drawable backclicked 0x7f02000d
int drawable btnaddcommspressedxml 0x7f02000e
int drawable btnbackarticleclickedxml 0x7f02000f
int drawable btnbackclickedxml 0x7f020010
int drawable btncommentpressed 0x7f020011
int drawable btncommspressedxml 0x7f020012
int drawable btnlikepressedxml 0x7f020013
int drawable btnloginclickedxml 0x7f020014
int drawable btnpostcommentclicked 0x7f020015
int drawable btnpostcommentclickedxml 0x7f020016
int drawable btnpostcommentnormal 0x7f020017
int drawable btnviewpressed 0x7f020018
int drawable comment 0x7f020019
int drawable comments 0x7f02001a
int drawable comments_button_selected 0x7f02001b
int drawable comments_selected 0x7f02001c
int drawable commentsmall 0x7f02001d
int drawable commentsmallpressed 0x7f02001e
int drawable commspressed 0x7f02001f
int drawable counter_bg 0x7f020020
int drawable foreground_selector 0x7f020021
int drawable gradient_bg 0x7f020022
int drawable gradient_bg_hover 0x7f020023
int drawable hamburger_button 0x7f020024
int drawable home 0x7f020025
int drawable ic_drawer 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable image_bg 0x7f020028
int drawable like 0x7f020029
int drawable like_button 0x7f02002a
int drawable like_button_selected 0x7f02002b
int drawable list_item_bg_normal 0x7f02002c
int drawable list_item_bg_pressed 0x7f02002d
int drawable list_selector 0x7f02002e
int drawable list_selector1 0x7f02002f
int drawable login_button 0x7f020030
int drawable login_buttonclicked 0x7f020031
int drawable logout_button 0x7f020032
int drawable logoutbutton 0x7f020033
int drawable pages 0x7f020034
int drawable post_comment_button 0x7f020035
int drawable progressbar 0x7f020036
int drawable referesh 0x7f020037
int drawable roundedcorner 0x7f020038
int drawable tag 0x7f020039
int drawable thumps_up 0x7f02003a
int drawable thumps_up_selected 0x7f02003b
int drawable thumps_upselect 0x7f02003c
int drawable view 0x7f02003d
int drawable views 0x7f02003e
int drawable views_selected 0x7f02003f
int drawable viewsmall 0x7f020040
int drawable viewsmallpressed 0x7f020041
int id LoginBox 0x7f0c0001
int id action_refresh 0x7f0c0048
int id btnAddComms 0x7f0c003b
int id btnAddLikes 0x7f0c003c
int id btnBackArticle 0x7f0c0026
int id btnComments 0x7f0c0030
int id btnComms 0x7f0c003a
int id btnLikes 0x7f0c0032
int id btnViews 0x7f0c002e
int id button2 0x7f0c0003
int id commLay 0x7f0c0039
int id desc 0x7f0c0047
int id description 0x7f0c0009
int id dialogButtonOK 0x7f0c0005
int id drawer_layout 0x7f0c0011
int id editPostComment 0x7f0c0004
int id editText1 0x7f0c0002
int id footer_1 0x7f0c0025
int id footer_layout 0x7f0c0024
int id frame_container 0x7f0c0012
int id getdata 0x7f0c0021
int id horizontallistview 0x7f0c0038
int id icon 0x7f0c000c
int id imageTag 0x7f0c0045
int id imageView1 0x7f0c0000
int id imgLastIcons 0x7f0c0010
int id imgLike 0x7f0c0041
int id imgeRel 0x7f0c003f
int id labelPub 0x7f0c002a
int id layoutList 0x7f0c0029
int id layoutOfStagGridView 0x7f0c003e
int id left_drawer 0x7f0c0013
int id left_drawer1 0x7f0c0014
int id linearLayout1 0x7f0c000a
int id list_header_title 0x7f0c001e
int id list_image 0x7f0c0022
int id list_slidermenu 0x7f0c0016
int id list_slidermenu2 0x7f0c0017
int id list_slidermenu3 0x7f0c0018
int id myview 0x7f0c001c
int id progressBar 0x7f0c001b
int id progressBarImage 0x7f0c001a
int id scrollNews 0x7f0c0028
int id staggeredGridView1 0x7f0c001d
int id textTag 0x7f0c0046
int id thumbnail 0x7f0c0006
int id title 0x7f0c0007
int id txtCatagories 0x7f0c000f
int id txtCatagory 0x7f0c002c
int id txtCounter 0x7f0c000e
int id txtNewsArticleMainTitle 0x7f0c0027
int id txtNewsBody 0x7f0c0034
int id txtNewsComments 0x7f0c0031
int id txtNewsComments2 0x7f0c0036
int id txtNewsLikes 0x7f0c0033
int id txtNewsLikes2 0x7f0c0037
int id txtNewsTitle 0x7f0c001f
int id txtNewsViews 0x7f0c002f
int id txtNewsViews2 0x7f0c0035
int id txtPubDate 0x7f0c0008
int id txtPublisher 0x7f0c002b
int id txtRefresh 0x7f0c003d
int id txtUserDrawer 0x7f0c0015
int id txtUsersName 0x7f0c0020
int id txtcomm 0x7f0c0043
int id txtlike 0x7f0c0042
int id txtprogressBar 0x7f0c0019
int id txtview 0x7f0c0044
int id viewDate 0x7f0c0023
int id viewIconColor 0x7f0c000d
int id viewNewsCatagory 0x7f0c002d
int id viewdate 0x7f0c0040
int id webView1 0x7f0c000b
int layout action_bar 0x7f030000
int layout actionbar 0x7f030001
int layout activity_login 0x7f030002
int layout commentdialog 0x7f030003
int layout comments_row 0x7f030004
int layout details 0x7f030005
int layout drawer_list_item 0x7f030006
int layout drawer_list_item_2 0x7f030007
int layout drawer_list_item_3 0x7f030008
int layout drawerlayout 0x7f030009
int layout fragment_dialog_progress 0x7f03000a
int layout fragment_home 0x7f03000b
int layout header 0x7f03000c
int layout home 0x7f03000d
int layout list_row 0x7f03000e
int layout list_row1 0x7f03000f
int layout logoutfooter 0x7f030010
int layout newsdetails 0x7f030011
int layout openarticlewaitprogress 0x7f030012
int layout row_staggered 0x7f030013
int layout tags_row 0x7f030014
int layout test 0x7f030015
int layout waitdialog 0x7f030016
int menu main 0x7f0b0000
int raw buttonclicksound 0x7f050000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string desc_list_item_icon 0x7f080005
int string drawer_close 0x7f080004
int string drawer_open 0x7f080003
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0004
int style MyHoloLightTheme 0x7f0a0001
int style MyHoloTheme 0x7f0a0000
int style OverFlow 0x7f0a0002
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable StaggeredGridView_column_count 3
int styleable StaggeredGridView_column_count_landscape 5
int styleable StaggeredGridView_column_count_portrait 4
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_grid_paddingBottom 10
int styleable StaggeredGridView_grid_paddingLeft 7
int styleable StaggeredGridView_grid_paddingRight 8
int styleable StaggeredGridView_grid_paddingTop 9
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_item_margin 6
int styleable StaggeredGridView_numColumns 1
